.wrapper-md {
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    width: 100%;
}

.banner {
    display: block;
    text-align: center;
    width: 95%;
    height: 40vh;
    overflow: hidden;
    animation-duration: 0.01s;
    animation-name: textflicker;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.md-img {
    width: 100%;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    height: 100%;
}
.md-description {
    position: absolute;
    bottom: 58%;
    left: 4%;
    background-color: #043b1a6a;
}
.md-description h2 {
  font-size: 40px;
  text-decoration: none;
  border: none;
}
.md-description p{
  text-align: left;
  margin-left: 20px;
}
.md-description h3 {
  text-align: left;
  margin-left: 20px;
}
@keyframes textflicker {
  from {
    text-shadow: 1px 0 0 #ea36af, -2px 0 0 #75fa69;
  }
  to {
    text-shadow: 2px 0.5px 2px #ea36af, -1px -0.5px 2px #75fa69;
  }
}
.crt::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
.date-slider {
  width: 60%;
  height: 10vh;
  display: flex;
  background-color: var(--light-green);
  margin-top: 10px;
}
.date-slider h3 {
  text-align: center;
  padding: 27px;
  border: 1px solid black;
  background-color: var(--dark-green);
}
.date {
  width: 100%;
  margin-right: 3px;
}
